[abusdep1.txt, dated 01/05]

Twelve-month prevalence and population estimates of DSM-IV alcohol abuse by
age, sex, and race-ethnicity: United States, 2001–2002 (NESARC)*
-------------------------------------------------------------------------------
                 Male                 Female               Total
                 --------------------------------------------------------------
Sociodemographic         Population            Population            Population
characteristic   %    S.E. estimate    %    S.E. estimate    %    S.E. estimate
                                (a)                   (a)                   (a)
-------------------------------------------------------------------------------
Total
 Total          6.93  0.28    6906    2.55  0.16    2762    4.65  0.18     9668
 18–29          9.35  0.61    2110    4.57  0.39    1041    6.95  0.39     3151
 30–44          8.69  0.49    2742    3.31  0.28    1080    5.95  0.31     3822
 45–64          5.50  0.43    1719    1.70  0.20     566    3.54  0.25     2286
 65+            2.36  0.32     335    0.38  0.11      75    1.21  0.15      410

White
 Total          7.45  0.33    5276    2.92  0.19    2236    5.10  0.21     7511
 18–29         10.19  0.81    1405    5.56  0.54     777    7.86  0.50     2182
 30–44         10.10  0.63    2166    4.13  0.38     902    7.09  0.40     3068
 45–64          5.97  0.51    1425    2.02  0.26     499    3.96  0.30     1925
 65+            2.38  0.35     279    0.36  0.10      58    1.21  0.16      336

Black
 Total          5.71  0.58     574    1.41  0.19     182    3.29  0.30      756
 18–29          6.92  1.28     166    2.10  0.45      68    4.28  0.67      254
 30–44          7.04  0.95     238    1.51  0.30      65    3.95  0.46      302
 45–64          4.48  0.74     132    1.25  0.37      47    2.66  0.40      178
 65+            1.79  0.59      19    0.12  0.12       2    0.78  0.25       21

Native American(b)
 Total          7.47  1.65     157    4.18  1.25      97    5.75  1.02      253
 18–29         15.25  5.68      56    6.68  3.34      33   10.35  3.11       89
 30–44          7.67  3.00      54    6.52  3.01      49    7.07  2.13      102
 45–64          4.85  2.12      39    0.00  0.00       0    2.57  1.14       39
 65+            3.59  2.49       8    4.12  4.00      15    3.91  2.63       24

Asian(c)
 Total          3.20  0.79     140    1.13  0.41      53    2.13  0.46      193
 18–29          4.77  1.81      63    3.89  1.38      47    4.35  1.25      110
 30–44          4.22  1.54      64    0.23  0.22       4    2.18  0.79       68
 45–64          1.13  0.78      13    0.20  0.20       3    0.61  0.32       16
 65+            0.00  0.00       0    0.00  0.00       0    0.00  0.00        0

Hispanic/Latino
 Total          6.21  0.50     759    1.65  0.23     195    3.97  0.30      953
 18–29          9.08  1.07     400    3.04  0.63     116    6.28  0.63      516
 30–44          4.88  0.59     219    1.46  0.33      61    3.23  0.37      281
 45–64          4.35  0.84     111    0.63  0.36      17    2.43  0.39      128
 65+            3.69  1.62      29    0.00  0.00       0    1.56  0.66       29
-------------------------------------------------------------------------------
(a) Population counts are in thousands.

(b) Includes American Indians and Alaska Natives.

(c) Includes Native Hawaiians and other Pacific Islanders.

* Data are from the NIAAA 2001-2002 National Epidemiologic Survey on Alcohol
and Related Conditions (NESARC).

Source: Grant, B.F.; Dawson, D.A.; Stinson, F.S.; Chou, S.P.; Dufour, M.C.; and
Pickering, R.P. The 12-month prevalence and trends in DSM-IV alcohol abuse and
dependence: United States, 1991–1992 and 2001–2002. Drug and Alcohol Dependence,
74(3):223-34, 2004.
