[abusdep2.txt, dated 01/05]

Twelve-month prevalence and population estimates of DSM-IV alcohol dependence
by age, sex, and race-ethnicity: United States, 2001–2002 (NESARC)*
-------------------------------------------------------------------------------
                 Male                 Female               Total
                 --------------------------------------------------------------
Sociodemographic         Population            Population            Population
characteristic   %    S.E. estimate    %    S.E. estimate    %    S.E. estimate
                                (a)                   (a)                   (a)
-------------------------------------------------------------------------------
Total
 Total          5.42  0.21    5397    2.32  0.13    2515    3.81  0.14     7912
 18–29         13.00  0.68    2934    5.52  0.40    1256    9.24  0.41     4190
 30–44          4.98  0.34    1570    2.61  0.26     851    3.77  0.23     2422
 45–64          2.67  0.25     837    1.15  0.17     383    1.89  0.15     1220
 65+            0.39  0.11      56    0.13  0.06      25    0.24  0.06       80

White
 Total          5.41  0.26    3832    2.37  0.16    1811    3.83  0.16     5642
 18–29         15.10  0.91    2083    6.38  0.57     891   10.71  0.57     2974
 30–44          5.13  0.44    1101    2.84  0.33     621    3.98  0.28     1722
 45–64          2.56  0.30     611    1.15  0.21     285    1.84  0.18      895
 65+            0.32  0.11      37    0.08  0.05      13    0.18  0.05       50

Black
 Total          5.09  0.52     512    2.39  0.31     309    3.57  0.29      821
 18–29          8.75  1.53     235    3.79  0.74     124    6.03  0.82      359
 30–44          4.40  0.81     149    2.53  0.43     108    3.36  0.42      257
 45–64          3.98  0.76     117    1.74  0.54      65    2.72  0.43      182
 65+            1.10  0.58      12    0.71  0.47      12    0.87  0.36       23

Native American(b)
 Total          8.38  1.84     176    4.49  1.32     104    6.35  1.17      280
 18–29         15.96  5.61      59    8.73  3.62      43   11.83  3.31      102
 30–44         10.94  3.43      77    5.77  3.16      43    8.27  2.32      120
 45–64          5.11  2.33      41    2.53  1.70      18    3.90  1.48       59
 65+            0.00  0.00       0    0.00  0.00       0    0.00  0.00        0

Asian(c)
 Total          3.56  0.74     156    1.34  0.49      63    2.41  0.38      218
 18–29         10.22  2.33     135    4.27  1.81      51    7.39  1.15      186
 30–44          0.28  0.29       4    0.59  0.44       9    0.44  0.27       14
 45–64          1.42  0.89      16    0.15  0.14       2    0.72  0.41       18
 65+            0.00  0.00       0    0.00  0.00       0    0.00  0.00        0
Hispanic/Latino
 Total          5.90  0.72     721    1.94  0.27     229    3.95  0.44      950
 18–29          9.58  1.33     422    3.85  0.60     147    6.92  0.80      569
 30–44          5.33  1.04     240    1.65  0.53      69    3.55  0.72      309
 45–64          2.06  0.63      53    0.46  0.19      13    1.23  0.31       65
 65+            0.85  0.86       7    0.00  0.00       0    0.36  0.36        7
-------------------------------------------------------------------------------
(a) Population counts are in thousands.

(b) Includes American Indians and Alaska Natives.

(c) Includes Native Hawaiians and other Pacific Islanders.

* Data are from the NIAAA 2001-2002 National Epidemiologic Survey on Alcohol
and Related Conditions (NESARC).

Source: Grant, B.F.; Dawson, D.A.; Stinson, F.S.; Chou, S.P.; Dufour, M.C.; and
Pickering, R.P. The 12-month prevalence and trends in DSM-IV alcohol abuse and
dependence: United States, 1991–1992 and 2001–2002. Drug and Alcohol Dependence,
74(3):223-34, 2004.
